<!DOCTYPE html>
<html lang="en" class="fullGrad">
  <head>
    <link rel='stylesheet' href="./src/index.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Federant&family=Montserrat:wght@400;700;800&family=Ubuntu&family=Work+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link class='favicon' rel="icon" type="image/svg+xml" href="/record-circle.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Press The Button</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  
</html>
